# Cpanel_Setup.sh

./: Cpanel_Setup-workflow.yaml  README.md  Raw-RDAP-Registry-Data.josn  aki-pluin-lib.php  app.js  aws-vp.java  cpanel_setup.sh  docker.compose.yml  domain_setup.py  dynamic.yml  index.html  ip-address.json  kubernetes.conf  pom.xml  python_domain_setup.py  python_domain_setup.yaml  robots.txt  server.js  value.yml  vhost.conf  vite.config.js
.github/workflows/: deploy.yml
config/: db.php
storefront/: package-lock.json
